@import "../styles\ variables/variables.scss";


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

main.cta-container {
  position: relative;
  background: $background;
  /*@media screen and (min-width: 1000px) {
    min-height: 80vh;
    overflow-y: hidden;
  }*/
  @include media-up(lg) {
    min-height: 80vh;
    overflow-y: hidden;
  }
  overflow-x: hidden;
  svg {
    position: absolute;
    left: -1px;
    /*@media screen and (min-width: 1000px) {
      height: 115%;
    }*/
    @include media-up(lg) {
      height: 115%;
    }
    /*@media screen and (max-width: 1000px) {
      width: 120%;
    }*/
    @include media-down(lg) {
      width: 120%;
    }
  }
  .row {
    height: 100%;
    align-content: center;
    padding: 0 5%;
    .cta-text-column {
      margin-bottom: 5vh;
      display: flex;
      align-items: flex-start;
      flex-flow: column;
      justify-content: center;
    }
    .cta-title {
      margin-bottom: 3vh;
      font-weight: 800;
    }
    .cta-subtitle {
      margin-bottom: 3vh;
      font-weight: 300;
      font-size: 1.4em;
    }
    .cta-button {
      border-radius: 8px;
      border: 2px solid $blue;
      background: transparent;
      color:  $blue;
      padding: 15px 20px;
      margin-bottom: 5px;
      transition: background-color 0.3s ease-out, color 0.3s ease-out;
      &:hover {
        color: $white;
        background-color:  $blue;
      }
      @include media-down(md) {
        background-color:  $blue;
        color: $white;
      }
    }
    .cta-enter {
      font-size: 0.8em;
    }

    .cta-card-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      /*@media screen and (min-width: 1000px) {
        padding: 0.5rem 10%;
      }*/
      @include media-up(lg) {
        padding: 0.5rem 10%;
      }
      .cta-card {
        background-color: $white;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        min-height: 40vh;
        width: 100%;
        margin-bottom: 1em;
        .cta-card-head {
          width: 100%;
          display: flex;
          .cta-card-head-segment {
            width: 50%;
            border: none;
            outline: transparent;
            background: $grey2;
            padding: 1em 0;
            &.active {
              font-weight: 700;
              background-color: $white;
            }
          }
        }
        .cta-card-body-form {
          display: flex;
          justify-content: center;
          padding: 1em;
          form {
            /*@media screen and (min-width: 800px) {
              padding: 5%;
            }*/
            @include media-up(md) {
              padding: 5%;
            }
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .cta-value-input {
              width: 100%;
              position: relative;
              margin: 2em 0;
              label {
                position: absolute;
                left: 0;
                width: 10%;
                font-weight: 800;
              }
              input {
                width: 100%;
                padding-left: calc(10% + 1em);
                border: none;
                background: transparent;
                border-bottom: 2px solid $darkGrey;
                transition: border 0.3s ease-out;
                outline: transparent;
                &:focus {
                  border-bottom: 2px solid $blue;
                  box-shadow: 0px 1px 0px $grey1;
                }
              }
            }
            .cta-input {
              display: flex;
              flex-direction: column;
              span{
                color: $white;
              }
              
              @include media-up(md) {
                width: 45%;
              }
              width: 100%;
              margin-bottom: 2em;

              input {
                border: none;
                background: transparent;
                border-bottom: 2px solid $darkGrey;
                transition: border 0.3s ease-out;
                outline: transparent;
                &:focus {
                  border-bottom: 2px solid  $blue;
                  box-shadow: 0px 1px 0px $grey1;
                }
              }
            }
          }
          button.cta-send {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 3px;
            border: none;
            outline: transparent;
            font-weight: 600;
            color: $white;
            background:  $blue;
            &:active {
              background: darken( $blue, 10);
            }
            &:disabled {
              color: $grey4;
              background: $grey3;
            }
          }
          .cta-card-confirmation {
            padding: 20px;
            /*@media screen and (min-width: 800px) {
              padding: 5%;
            }*/
            @include media-up(md) {
              padding: 5%;
            }
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 1em;
            .conf {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
